user/user.proto

syntax = "proto3";

package user;

option go_package = "/user";

message CreateUserRequest {
    string name = 1;
    string email = 2;
    uint32 some = 5 [deprecated = true];
    UserRole role = 6;
}

message BeatsPerMinuteRequest {
    uint32 user_id = 1;
}

message BeatsPerMinuteResponse {
    uint32 user_id = 1;
    uint32 value = 2;
    uint32 minute = 3;
}

message User {
    string name = 1;
    string email = 2;
    string hash = 3;
    string id = 4;
    UserRole role = 5;
}

message UserList {
    repeated User users = 1;
}

message Empty {

}

enum UserRole {
    UNSPECIFIED = 0;
    ADMIN = 1;
    MODER = 2;
    USER = 3;
}

service UserService {
    rpc CreateUser(CreateUserRequest) returns (User) {}
    rpc GetUsers(Empty) returns(UserList) {}
    rpc BeatsPerMinute(BeatsPerMinuteRequest) returns (stream BeatsPerMinuteResponse) {}
}
